<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .header-bg {
            background-color: #021026; /* 게시판 상단 색상 설정 */
            color: #ffffff; /* 기본 텍스트 색상 설정 */
        }
        .header-bg h5 {
            color: #000000; /* "Intelligent Business Analytics" 텍스트 색상 검정으로 변경 */
        }
        .table thead th {
            background-color: #021026; /* 테이블 헤더 배경색 변경 */
            color: #ffffff; /* 테이블 헤더 텍스트 색상 변경 */
        }
        .table tbody {
            background-color: #ffffff; /* 테이블 바디 배경색을 화이트로 설정 */
        }
        .table tbody tr:hover {
            background-color: #f8f9fa; /* 행에 마우스를 올렸을 때 배경색 */
        }
        .table td a {
            text-decoration: none;
            color: #000000; /* 링크 색상 검정색으로 변경 */
            font-weight: bold; /* 링크 텍스트 굵게 표시 */
        }
        .table td a:hover {
            text-decoration: underline;
        }
        /* 열 너비 조정 */
        .table td:nth-child(1),
        .table th:nth-child(1) {
            width: 10%; /* 번호 열 너비 */
        }
        .table td:nth-child(2),
        .table th:nth-child(2) {
            width: 55%; /* 제목 열 너비 */
        }
        .table td:nth-child(3),
        .table th:nth-child(3) {
            width: 10%; /* 구분 열 너비 */
        }
        .table td:nth-child(4),
        .table th:nth-child(4) {
            width: 15%; /* 작성일시 열 너비 */
        }
        /* Flexbox 스타일 */
        .container {
            display: flex;
            flex-direction: row;
            margin-top: 10%;
        }
        .container .content {
            flex: 3;
        }
        .container .sidebar {
            flex: 1;
            padding-left: 20px;
            margin-top: auto; /* 상단 여백을 자동으로 조정하여 아래쪽으로 이동 */
            margin-bottom: 30%; /* 페이지 하단과의 간격을 조정 */
            display: flex;
            flex-direction: column;
        }

         .list-group-item {
            padding: 5px 7px; /* 패딩을 더 줄여서 크기 조정 */
        }
        .list-group-item.active {
            background-color: #007bff;
            color: #ffffff; /* 활성화된 상태에서 글자색을 흰색으로 변경 */
            font-weight: bold; /* 글자 굵게 */
        }
        .list-group-item a {
            color: #000000; /* 링크 색상 검정색으로 변경 */
            text-decoration: none; /* 링크에 밑줄 제거 */
        }
        .list-group-item a:hover {
            text-decoration: underline; /* 링크에 마우스 올렸을 때 밑줄 추가 */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="p-5 mb-5 text-center bg-light header-bg">
        <img th:src="@{/images/iba-removebg.png}" alt="IBA Logo">
        <h5 class="mb-3">Intelligent Business Analytics</h5>
    </div>

    <div class="container">
        <div class="content">
            <div class="row mb-3">
                <div class="col-6">
                    <button type="button" id="create-btn"
                            th:onclick="|location.href='@{/new-article}'|"
                            class="btn btn-secondary btn-sm">글 등록</button>
                </div>
                <div class="col-6">
                    <form th:action="@{/articles}" method="get" class="search-form">
                        <div class="input-group">
                            <input type="text" name="kw" class="form-control" th:value="${kw}" placeholder="검색어를 입력하세요">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-primary">검색</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="mb-4"></div>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>구분</th> <!-- 구분 칼럼을 작성일시 앞에 추가 -->
                        <th>작성일시</th> <!-- 작성일시 칼럼을 마지막에 배치 -->
                    </tr>
                    </thead>
                    <tbody>
                    <!-- 전체 글 수를 구하여 최신 글에 높은 번호를 부여 -->
                    <tr th:each="item, loop : ${paging.content}">
                        <td th:text="${paging.totalElements - (paging.number * paging.size) - loop.index}"></td> <!-- 번호 역순으로 출력 -->
                        <td>
                            <a th:href="@{/articles/{id}(id=${item.id})}" th:text="${item.title}"></a>
                        </td>
                        <td th:text="${item.category}"></td> <!-- 구분에 카테고리 데이터 출력 -->
                        <td th:text="${#temporals.format(item.createdAt, 'yyyy-MM-dd')}"></td> <!-- 작성일시 데이터 출력 -->
                    </tr>
                    </tbody>
                </table>

                <div class="pagination-container">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li class="page-item" th:classappend="${paging.hasPrevious()} ? '' : 'disabled'">
                                <a class="page-link" th:href="@{/articles(page=${paging.number - 1}, kw=${kw}, category=${category})}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item" th:each="i : ${#numbers.sequence(0, paging.totalPages - 1)}"
                                th:classappend="${i == paging.number} ? 'active' : ''">
                                <a class="page-link" th:href="@{/articles(page=${i}, kw=${kw}, category=${category})}" th:text="${i + 1}"></a>
                            </li>
                            <li class="page-item" th:classappend="${paging.hasNext()} ? '' : 'disabled'">
                                <a class="page-link" th:href="@{/articles(page=${paging.number + 1}, kw=${kw}, category=${category})}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div style="margin-top:10%;">
                <ul class="list-group">
                    <li class="list-group-item" aria-current="true" th:classappend="${category == ''} ? 'active'">
                        <a th:href="@{/articles(category='')}">전체보기</a>
                    </li>
                    <li class="list-group-item" th:classappend="${category == '정규세션'} ? 'active'">
                        <a th:href="@{/articles(category='정규세션')}">정규세션</a>
                    </li>
                    <li class="list-group-item" th:classappend="${category == '교육세션'} ? 'active'">
                        <a th:href="@{/articles(category='교육세션')}">교육세션</a>
                    </li>
                    <li class="list-group-item" th:classappend="${category == '공모전'} ? 'active'">
                        <a th:href="@{/articles(category='공모전')}">공모전</a>
                    </li>
                    <li class="list-group-item" th:classappend="${category == '개인'} ? 'active'">
                        <a th:href="@{/articles(category='개인')}">개인</a>
                    </li>
                    <li class="list-group-item" th:classappend="${category == '기타'} ? 'active'">
                        <a th:href="@{/articles(category='기타')}">기타</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="/js/article.js"></script>
</body>
</html>
